In [39]:
# import pandas pd
import pandas as pd

In [40]:
# read the csv file and build up the dataframe
df_exams = pd.read_csv('./StudentsPerformance.csv')
# show the data
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Rename column

In [41]:
# rename column and overwrite values of the dataframe
# the rename format structure is like dictionary
# single/ multiple names can be changed accordingly
# this change will not have any impact on main df_exams dataframe
df_exams_rename_column = df_exams.rename(
    columns = {
    'gender': 'Gender',
    'race/ethnicity': 'Race/Ethnicity',
    'parental level of education': 'Parental level of education',
    'lunch': 'Lunch',
    'test preparation course': 'Test preparation course'
})
df_exams_rename_column

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [42]:
# original dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Rename column using inplace method

In [43]:
# rename column and overwrite values of the dataframe
# the rename format structure is like dictionary
# single/ multiple names can be changed accordingly
# this change will have any impact on main df_exams dataframe for using inframe method
df_exams_rename_column_inplace = df_exams.rename(
    columns = {
    'gender': 'Gender',
    'race/ethnicity': 'Race/Ethnicity',
    'parental level of education': 'Parental level of education',
    'lunch': 'Lunch',
    'test preparation course': 'Test preparation course'
}, inplace = True)
df_exams_rename_column_inplace

In [44]:
# original dataframe
df_exams

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86